# FameMatchApp

./: FameMatchApp.sln
FameMatchApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FameMatchApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FameMatchApp/Models/: Age.cs  Audition.cs  BodyStructure.cs  Casted.cs  Castor.cs  Eyes.cs  File.cs  Gender.cs  Hair.cs  Hight.cs  Loginfo.cs  Message.cs  Picture.cs  Reporet.cs  Skin.cs  Tip.cs  User.cs
FameMatchApp/Resources/Images/: unblock.jfif
FameMatchApp/Services/: FameMatchWebAPIProxy.cs  SendEmailService.cs
FameMatchApp/ViewModels/: AddAuditionViewModel.cs  AppShellViewModel.cs  AuditionInfoViewModel.cs  AuditionListViewModel.cs  CastedHomeViewModel.cs  CastedProfileViewModel.cs  CastorHomeViewModel.cs  CastorInfoViewModel.cs  CastorProfileViewModel.cs  ConfirmPageViewModel.cs  ForgotPassword.cs  LoginVIewModel.cs  MatchDetailsViewModel.cs  MatchViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserInfo.cs  UsersListViewModel.cs  ViewModelBase.cs
FameMatchApp/Views/: AddAuditionView.xaml  AddAuditionView.xaml.cs  AuditionInfoView.xaml  AuditionInfoView.xaml.cs  AuditionLIstView.xaml  AuditionLIstView.xaml.cs  CastedHomeView.xaml  CastedHomeView.xaml.cs  CastedProfileView.xaml  CastedProfileView.xaml.cs  CastorHomeView.xaml  CastorHomeView.xaml.cs  CastorInfoView.xaml  CastorInfoView.xaml.cs  CastorProfileView.xaml  CastorProfileView.xaml.cs  ConfirmPageView.xaml  ConfirmPageView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  LoginView.cs  MatchDetailsView.xaml  MatchDetailsView.xaml.cs  MatchView.xaml  MatchView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
