<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FameMatchApp.Views.CastedHomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">

    <VerticalStackLayout>
        <!--  Page Title  -->
        <Label
            FontFamily="Broadway3D"
            FontSize="40"
            HorizontalOptions="Center"
            Text="Home Page"
            VerticalOptions="Center" />
        <Line
            Stroke="Black"
            StrokeThickness="2"
            X1="0"
            X2="2550"
            Y1="20"
            Y2="20" />
        <!--  Welcome Heading  -->
        <Label
            Margin="20,40,20,10"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Welcome to FameMatch!" />

        <!--  App Explanation Text  -->
        <Label
            Margin="20"
            FontSize="16"
            HorizontalOptions="Center"
            Text="As a casted user, you can find auditions, make new contacts, and get one step closer to your career in the entertainment industry!"
            TextColor="Gray" />



        <ScrollView>
            <StackLayout>
                <StackLayout Margin="10">
                    <!--<Label
                        Margin="10"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Your Photos" />-->

                    <!--<CarouselView ItemsSource="{Binding theuser.Files}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image HeightRequest="150" Source="{Binding PhotoUrl}" Aspect="AspectFill"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>-->

                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Line
            Stroke="Black"
            StrokeThickness="2"
            X1="0"
            X2="2550"
            Y1="20"
            Y2="20" />

        <!--  Help Section Header  -->
        <Label
            Margin="20"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Need Help?" />

        <Label
            Margin="20"
            FontAttributes="Italic"
            FontSize="Small"
            HorizontalOptions="Center"
            Text=" You can select a common question and then click the support button for information." />

        <!--  Picker for Common Questions  -->
        <Picker
            x:Name="QuestionsPicker"
            Margin="20"
            ItemsSource="{Binding CommonQuestions}"
            SelectedItem="{Binding SelectedQuestion}" />

        <!--  Help Button  -->
        <Button
            Margin="20"
            BackgroundColor="Blue"
            Command="{Binding SendHelpEmail}"
            Text="Support" />
    </VerticalStackLayout>
</ContentPage>
