<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FameMatchApp.Views.CastorInfoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundColor="#F2F2F2">

    <VerticalStackLayout Padding="20" Spacing="20">
        <!--  Title of the page  -->
        <Label
            FontAttributes="Bold"
            FontFamily="Broadway3D"
            FontSize="36"
            HorizontalOptions="Center"
            Text="USER DETAILS" />

        <!--  Candidate information stack  -->
        <StackLayout
            Padding="10"
            BackgroundColor="White"
            Spacing="15">

            <!--  Name  -->
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="FIRST NAME: "
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding Name}"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!--  Last Name  -->
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="LAST NAME: "
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding LastName}"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!--  Email  -->
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="EMAIL:"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding Email}"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <!--  Company Name  -->
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Company Name:"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding CompanyName}"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <!--  Num Of License  -->
            <HorizontalStackLayout>
                <Label
        FontAttributes="Bold"
        FontSize="16"
        Text="Number Of License:"
        VerticalOptions="Center" />
                <Label
        FontAttributes="Bold"
        FontSize="16"
        Text="{Binding NumOFId}"
        TextColor="#333333"
        VerticalOptions="Center" />
            </HorizontalStackLayout>
            <!--  Approve Button  -->
            <Button
    BackgroundColor="DodgerBlue"
    Command="{Binding AcceptCommand}"
    Text="Accept"
    TextColor="White" />
            <!--  Declaine Button  -->
            <Button
BackgroundColor="DodgerBlue"
Command="{Binding DeclaineCommand}"
Text="Declaine"
TextColor="White" />
        </StackLayout>
        
        

        <!--  Add a button or action if needed  -->
        <!-- <Button Text="Connect" /> -->
    </VerticalStackLayout>

</ContentPage>


