<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FameMatchApp.Views.MatchDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Candidate Details"
    BackgroundColor="#F2F2F2">

    <VerticalStackLayout Padding="20" Spacing="20">
        <!--  Title of the page  -->
        <Label
            FontAttributes="Bold"
            FontFamily="Broadway3D"
            FontSize="36"
            HorizontalOptions="Center"
            Text="CANDIDATE DETAILS" />

        <!--  Candidate information stack  -->
        <StackLayout
            Padding="10"
            BackgroundColor="White"
            Spacing="15">

            <!--  Name  -->
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="FIRST NAME: "
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding Name}"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!--  Last Name  -->
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="LAST NAME: "
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding LastName}"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!--  Email  -->
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="EMAIL: "
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding Email}"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!--  About Me Section  -->
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="ABOUT THE CANDIDATE:"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding AboutMe}"
                    TextColor="#333333"
                    VerticalOptions="Start" />
            </HorizontalStackLayout>
            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="To send an email to the candidate, click the button below"
                TextColor="#333333"
                VerticalOptions="Start" />
            <Button
                              
                                Command="{Binding Source={x:Reference cv}, Path=BindingContext.SendEmailCommand}"
                                CommandParameter="{Binding}"
                                Text="Send" />
            


        </StackLayout>

        <!--  Add a button or action if needed  -->
        <!-- <Button Text="Connect" /> -->
    </VerticalStackLayout>

</ContentPage>



