<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FameMatchApp.Views.MatchView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:FameMatchApp.Models"
    xmlns:viewModel="clr-namespace:FameMatchApp.ViewModels"
    Title=""
    x:DataType="viewModel:MatchViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                FontFamily="Broadway3D"
                FontSize="40"
                HorizontalOptions="Center"
                Text="MATCH PAGE" />
            <!--<Entry Placeholder="search" Text="{Binding UserName}"/>-->
            <!--  Body Structure  -->
            <Label FontAttributes="Bold" Text="Body structure" />
            <Picker ItemsSource="{Binding Kinds}" SelectedItem="{Binding BodyStructure, Mode=TwoWay}" />
            <!--  Age  -->
            <Label FontAttributes="Bold" Text="Age" />
            <Picker ItemsSource="{Binding Kinds1}" SelectedItem="{Binding Age, Mode=TwoWay}" />
            <!--  Eyes  -->
            <Label FontAttributes="Bold" Text="Eyes" />
            <Picker ItemsSource="{Binding Kinds2}" SelectedItem="{Binding Eyes, Mode=TwoWay}" />
            <!--  Hair  -->
            <Label FontAttributes="Bold" Text="Hair" />
            <Picker ItemsSource="{Binding Kinds3}" SelectedItem="{Binding Hair, Mode=TwoWay}" />
            <!--  Skin  -->
            <Label FontAttributes="Bold" Text="Skin" />
            <Picker ItemsSource="{Binding Kinds4}" SelectedItem="{Binding Skin, Mode=TwoWay}" />
            <!--  Gender  -->
            <Label FontAttributes="Bold" Text="Gender" />
            <Picker ItemsSource="{Binding Kinds5}" SelectedItem="{Binding Gender, Mode=TwoWay}" />

            <!--  Hight  -->
            <Label FontAttributes="Bold" Text="Hight (cm)" />
            <Slider x:Name="slider"
 Maximum="300" 
             Minimum="50" 
             Value="{Binding Hight}"
             />
            <Label x:Name="displayLabel"
Text="{Binding x:DataType='Slider',
               Source={x:Reference slider},
               Path=Value,
               StringFormat='The height value is {0:F0}'}"
HorizontalOptions="Center"
VerticalOptions="Center" />
            <!--  Save and Cancel Buttons  -->
            <Button
                Margin="20"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding NotInServerCall}"
                Text="FIND ME A MATCH" />
            <CollectionView
                ItemsLayout="VerticalGrid, 1"
                ItemsSource="{Binding Filltered}"
                SelectedItem="{Binding SelectedCasted}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Casted">
                        <Frame
                            Margin="10"
                            Padding="10"
                            BorderColor="Black"
                            BackgroundColor="White"
                            CornerRadius="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<Frame Grid.Column="0" CornerRadius="50" HeightRequest="40" WidthRequest="40">
                            <Image Source="{Binding FullProfileImagePath}" Grid.Column="0" HeightRequest="40" WidthRequest="40"/>
                            </Frame>-->
                                <Label
                                Grid.Column="0"
                                Margin="20"
                                FontSize="17"
                                Text="{Binding UserName}"
                                TextColor="Green" />
                                <Label
                                Grid.Column="1"
                                Margin="20"
                                FontSize="17"
                                Text="{Binding UserLastName}"
                                TextColor="Green" />
                                <Label
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="20"
                                FontSize="17"
                                Text="{Binding UserEmail}"
                                TextColor="Green" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>