<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FameMatchApp.Views.ResetPasswordView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=" "
    BackgroundColor="#F2F2F2">

    <VerticalStackLayout Padding="20" Spacing="20">

        <!--  Page Title  -->
        <Label
            FontFamily="Broadway3D"
            FontSize="40"
            HorizontalOptions="Center"
            Text="Forgot Password"
            TextColor="#4CAF50"
            VerticalOptions="CenterAndExpand" />

        <!--  Code Entry Grid  -->
        <Grid Padding="20" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Code Inputs  -->
            <Entry
                Grid.Column="0"
                BackgroundColor="#f8f8f8"
                FontSize="20"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                Keyboard="Telephone"
                MaxLength="1"
                Text="{Binding Number1}" />
            <Entry
                Grid.Column="1"
                BackgroundColor="#f8f8f8"
                FontSize="20"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                Keyboard="Telephone"
                MaxLength="1"
                Text="{Binding Number2}" />
            <Entry
                Grid.Column="2"
                BackgroundColor="#f8f8f8"
                FontSize="20"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                Keyboard="Telephone"
                MaxLength="1"
                Text="{Binding Number3}" />
            <Entry
                Grid.Column="3"
                BackgroundColor="#f8f8f8"
                FontSize="20"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                Keyboard="Telephone"
                MaxLength="1"
                Text="{Binding Number4}" />
        </Grid>

        <!--  New Password  -->
        <Label
            FontSize="20"
            Text="New Password"
            TextColor="#34495E"
            VerticalOptions="Center" />

        <Entry
            BackgroundColor="#f8f8f8"
            FontSize="20"
            HeightRequest="50"
            IsPassword="True"
            Placeholder="Enter your new password"
            Text="{Binding NewPass}" />

        <!--  Confirm Button  -->
        <Button
            Padding="10"
            BackgroundColor="#1ABC9C"
            Command="{Binding ChangePasswordCommand}"
            CornerRadius="8"
            FontSize="16"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            Text="Enter"
            TextColor="White"
            VerticalOptions="Center" />

    </VerticalStackLayout>

</ContentPage>
