<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FameMatchApp.Views.UserInfoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="User Details"
    BackgroundColor="#F2F2F2">

    <VerticalStackLayout Padding="20" Spacing="20">
        <!--  Title of the page  -->
        <Label
            FontAttributes="Bold"
            FontFamily="Broadway3D"
            FontSize="36"
            HorizontalOptions="Center"
            Text="USER DETAILS" />

        <!--  Candidate information stack  -->
        <StackLayout
            Padding="10"
            BackgroundColor="White"
            Spacing="15">

            <!--  Name  -->
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="FIRST NAME: "
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding Name}"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!--  Last Name  -->
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="LAST NAME: "
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding LastName}"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!--  Email  -->
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="EMAIL:"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding Email}"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <!--  IsBlocked  -->
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Blocked:"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding IsBlocked}"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </StackLayout>

        <!--  Add a button or action if needed  -->
        <!-- <Button Text="Connect" /> -->
    </VerticalStackLayout>

</ContentPage>



